# Castar

./: Castar.sln  Castar.sln.bak
Castar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Castar.Settings.xml  Castar.csproj  MainWindow.xaml  MainWindow.xaml.cs
Castar.BL/: Castar.BL.csproj
Castar.DAL/: Castar.DAL.csproj
Castar.DAL/Repositories/DataBase/: BaseRepository.cs  IBaseRepository.cs
Castar.DAL/Repositories/DataBase/IncomesRepository/: IIncomesRepository.cs  IncomesRepository.cs
Castar.DAL/Repositories/DataBase/ItemsRepository/: IItemsRepository.cs  ItemsRepository.cs
Castar.DAL/Repositories/DataBase/PurchasesRepository/: IPurchasesRepository.cs  PurchasesRepository.cs
Castar.DAL/Repositories/DataBase/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
Castar.DAL/Repositories/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Castar.Domain/: Castar.Domain.csproj
Castar.Extensions/: ByteExt.cs  DecimalExt.cs  EncryptionAttribute.cs  IntExt.cs  SecureStringExt.cs  StringExt.cs
Castar.Logger/: CLogger.cs  ICLogger.cs  TypeLog.cs
Castar.Security.Cryptography/: BaseCryptography.cs  Castar.Security.Cryptography.csproj  Cryptography.cs  ICryptography.cs
Castar.Services.Encryption/: EncryptionService.cs
Castar.Services.Receipts/: IReceipt.cs
Castar.Services.Receipts.Barcode/: BitmapLuminanceSource.cs  Castar.Services.Receipts.Barcode.csproj  IQrCode.cs  QrCode.cs
Castar.Services.Receipts.Nalog/: Castar.Services.Receipts.Nalog.csproj  Nalog.cs
Castar.Services.Receipts.Nalog/Models/: Authenticate.cs  RefreshToken.cs  Ticket.cs  TicketId.cs
Castar.Services.Receipts.Nalog/Models/Ticket/: Document.cs  Item.cs  Operation.cs  Organization.cs  Process.cs  Query.cs  Receipt.cs  Seller.cs  StatusDescription.cs  Ticket.cs
Castar.Services.Receipts.Proverkacheka/: Class1.cs
Castar.Services.TelegramBot/: BaseCastarTelegramBotClient.cs  Castar.Services.TelegramBot.csproj  CastarTelegramBotClient.cs  ICastarTelegramBotClient.cs
Castar.Services.TelegramBot/Attributes/: BotCommandAttribute.cs
Castar.Services.TelegramBot/Commands/: AutoPurchaseHandler.cs  BaseCommands.cs  GetMeHandler.cs  IncomeHandler.cs  PurchaseHandler.cs  SendMessageAsync.cs
Castar.Tray/: Class1.cs
Castar.TrayNotify.Windows/: TrayIcon.cs
Castar/AppExt/: AppCryptography.cs  AppCulture.cs  AppResourceDictionary.cs  AppSettings.cs  AppTelegramBot.cs  AppUnhandledExpeciotnHandlers.cs
Castar/Commands/: MenuSelector.cs
Castar/Compontents/: IncomePanel.xaml  IncomePanel.xaml.cs  IslandPanel.xaml  IslandPanel.xaml.cs  Loader.xaml  Loader.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  SelectorRangeDates.xaml  SelectorRangeDates.xaml.cs  UserInfoPanel.xaml  UserInfoPanel.xaml.cs  WarningPanel.xaml  WarningPanel.xaml.cs
Castar/Contents/: IncomesContent.xaml  IncomesContent.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs
Castar/Converters/: BrushConverter.cs  ImageConverter.cs  SexConverter.cs  TotalSumGroupConverter.cs
Castar/Extensions/: ImageExt.cs
Castar/Externs/: CursorPosition.cs  ScalingDpi.cs
Castar/Helpers/: DateTimeHelper.cs
Castar/Styles/: Button.xaml  CheckBox.xaml  Chrome.xaml  ContextMenu.xaml  DatePicker.xaml  DatePickerTextBox.xaml  ListView.xaml  MainStyle.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollViewer.xaml  Separator.xaml  TextBox.xaml  ToggleButton.xaml  ToggleButtonIOS.xaml  Tooltip.xaml
Castar/Svgs/: Menu.xaml  Pack_01.xaml  SystemControls.xaml
DataBase/: castardb09072022.sql  castardb11072022.sql  castardb12072022.sql  castardb24072022.sql  castardb30072022.sql  script create database.txt  trigger example.txt
(+39 files in other folders)
