<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castar.BL\Castar.BL.csproj" />
    <ProjectReference Include="..\Castar.Extensions\Castar.Extensions.csproj" />
    <ProjectReference Include="..\Castar.Services.Receipts.Barcode\Castar.Services.Receipts.Barcode.csproj" />
    <ProjectReference Include="..\Castar.Services.Receipts.Nalog\Castar.Services.Receipts.Nalog.csproj" />
    <ProjectReference Include="..\Castar.Services.Receipts\Castar.Services.Receipts.csproj" />
  </ItemGroup>

</Project>
